<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AboutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="PinClassroom"
                android:textAlignment="center"
                android:textColor="@color/colorText_Icon"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Version 1.0.0"
                android:textAlignment="center"
                android:textColor="@color/colorText_Icon"
                android:textSize="17dp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="|"
                android:textAlignment="center"
                android:textColor="@color/colorText_Icon"
                android:textSize="17dp"
                android:textStyle="normal" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:src="@drawable/pinclassroom_logo_fondo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="|"
                android:textAlignment="center"
                android:textColor="@color/colorText_Icon"
                android:textSize="17dp"
                android:textStyle="normal" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Made with       to you"
                    android:textAlignment="center"
                    android:textColor="@color/colorText_Icon"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="40sp"
                    android:src="@drawable/heart_white"/>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="45dp"
                android:layout_marginEnd="45dp"
                android:text="PinClassroom móvil está enfocada
para que los estudiantes optimicen su tiempo en la búsqueda de aulas
dentro de la Universidad Gerardo Barrios Regional de Usulután campus como tambien conocer a los docentes
que imparten clases y conocer que asignaturas imparten, PinClassroom hace mas facil la vida a los estudiantes."
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryText"
                android:textSize="15sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginEnd="45dp"
                android:text="Entra y conoce tambien nuestra página web de PinClassroom:"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryText"
                android:textSize="15sp"
                android:textStyle="italic" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginEnd="45dp"
                android:text="https://pinclassroom-93711.firebaseapp.com/"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryText"
                android:textSize="15sp"
                android:textStyle="italic"
                android:layout_marginTop="15dp"
                android:textColorLink="#03A9F4"
                android:onClick="IrWebPinClassrooom"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>