<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorLightPrimary"
    android:orientation="vertical"
    android:padding="12dp"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".RecoverPasswordActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="2dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardBackgroundColor="#EB5454"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Restablecer contraseña"
                android:textAlignment="center"
                android:textSize="20dp"
                android:layout_marginTop="5dp"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="238dp"
            android:layout_marginTop="45dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="15dp"
                    android:text="Escriba su dirección de correo electrónico y le enviaremos un enlace para restablecer su contraseña."
                    android:textAlignment="center"
                    android:textSize="12dp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="65dp"
                    android:layout_marginEnd="24dp"
                    app:boxStrokeColor="#FF0000"
                    app:hintTextAppearance="@style/Hint">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtCorreoRecover"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Correo Electronico"
                        android:inputType="textEmailAddress"
                        android:paddingTop="15dp"
                        android:textSize="12dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btnEnviar"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="122dp"
                    android:layout_marginEnd="120dp"
                    android:duplicateParentState="true"
                    fancy:fb_defaultColor="#E72121"
                    fancy:fb_focusColor="#E90000"
                    android:textColor="#FFFFFF"
                    android:text="Enviar"
                    android:textSize="15dp"
                    fancy:fb_radius="15dp"
                    fancy:fb_borderWidth="1dp"
                    fancy:fb_borderColor="#FFFFFF"/>

                <TextView
                    android:id="@+id/LblPregunt"
                    android:layout_width="215dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="1dp"
                    android:layout_marginTop="173dp"
                    android:layout_toStartOf="@+id/btnRegresarInicio"
                    android:background="#00FFFFFF"
                    android:text="¿Ya posees una cuenta?"
                    android:textAlignment="textEnd"
                    android:textSize="11dp" />

                <TextView
                    android:id="@+id/btnRegresarInicio"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="25dp"
                    android:layout_marginTop="171dp"
                    android:background="#00FFFFFF"
                    android:onClick="IrInicio"
                    android:text="Iniciar sesión"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="13dp" />

                <ImageView
                    android:id="@+id/txtTrans3"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="195dp"
                    app:srcCompat="@drawable/logocompleto" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>

</RelativeLayout>