<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightPrimary"
    android:orientation="vertical"
    tools:context=".PerfilUsuarioActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/action_bar_activity_content"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="@color/colorPrimary"
        android:elevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/atras_config"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:onClick="IrConfigPeril"
                    android:src="@drawable/ic_arrow_back_black_48dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Foto Perfil"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="20dp" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <androidx.cardview.widget.CardView
                style="@style/Widget.MaterialComponents.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        style="@style/Widget.MaterialComponents.CardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        app:cardCornerRadius="@dimen/cardview_compat_inset_shadow">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorText_Icon"
                            android:orientation="vertical"
                            android:padding="5dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="3dp"
                                android:text="Foto de perfil"
                                android:textAlignment="center" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/colorPrimary"
                                android:textAlignment="center"
                                android:textSize="1dp" />

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/fotoPefil"
                                android:layout_width="200dp"
                                android:layout_height="200dp"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:padding="10dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_perfil"
                                app:civ_border_width="1dp"
                                app:civ_border_color="#99000000"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"/>

                            <ImageView
                                android:id="@+id/fotoEdit"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="end"
                                android:layout_marginTop="-40dp"
                                android:layout_marginEnd="20dp"
                                android:longClickable="true"
                                android:onClick="nombreEdit"
                                android:src="@drawable/ic_edit" />

                            <!--<ProgressBar
                                android:id="@+id/progress_upload_photo"
                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp" />-->

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!--<androidx.cardview.widget.CardView
                        style="@style/Widget.MaterialComponents.CardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        app:cardCornerRadius="@dimen/cardview_compat_inset_shadow">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@color/colorText_Icon"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="3dp"
                                android:text="Tu información"
                                android:textAlignment="center" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/colorPrimary"
                                android:textAlignment="center"
                                android:textSize="1dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="3dp"
                                android:text="Tu nombre:" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/nombrePerfil"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginEnd="23dp"
                                    android:enabled="false"
                                    android:focusableInTouchMode="false"
                                    android:hint="Ingrese su nombre completo"
                                    android:inputType="textPersonName"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/colorPrimaryText"
                                    android:textSize="12sp" />

                                <ImageView
                                    android:id="@+id/nombreEdit"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="-23dp"
                                    android:onClick="nombreEdit"
                                    android:src="@drawable/ic_edit" />

                                <ImageView
                                    android:id="@+id/nombreSave"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="-20dp"
                                    android:onClick="nombreSave"
                                    android:src="@drawable/ic_save"
                                    android:visibility="invisible" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="3dp"
                                android:text="Fecha naciemiento:" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:enabled="false"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/fechaPerfil"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginEnd="23dp"
                                    android:enabled="false"
                                    android:focusableInTouchMode="false"
                                    android:hint="Ingrese su fecha de nacimiento"
                                    android:inputType="date"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/colorPrimaryText"
                                    android:textSize="12sp" />

                                <ImageView
                                    android:id="@+id/fechaEdit"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="-23dp"
                                    android:onClick="fechaEdit"
                                    android:src="@drawable/ic_edit" />

                                <ImageView
                                    android:id="@+id/fechaSave"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="-20dp"
                                    android:onClick="fechaSave"
                                    android:src="@drawable/ic_save"
                                    android:visibility="invisible" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="3dp"
                                android:text="Sexo:" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/sexoPerfil"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginEnd="23dp"
                                    android:enabled="false"
                                    android:focusableInTouchMode="false"
                                    android:hint="Ingrese su sexo: Masculino ó Femenino"
                                    android:inputType="date"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/colorPrimaryText"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="3dp"
                                android:text="Correo:" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/correoPerfil"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:enabled="false"
                                    android:focusableInTouchMode="false"
                                    android:hint="pinclassroom@ugb.edu.sv"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/colorPrimaryText"
                                    android:textSize="12sp" />

                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:text=""
                        android:textAlignment="center" />

                    <androidx.cardview.widget.CardView
                        style="@style/Widget.MaterialComponents.CardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="15dp"
                        app:cardCornerRadius="@dimen/cardview_compat_inset_shadow">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@color/colorText_Icon"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="0dp"
                                    android:text="Cambiar contraseña"
                                    android:textAlignment="center" />

                                <ImageView
                                    android:id="@+id/passwordEdit"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="-23dp"
                                    android:onClick="passwordEdit"
                                    android:src="@drawable/ic_edit" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/colorPrimary"
                                android:textAlignment="center"
                                android:textSize="1dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:text=""
                                android:textAlignment="center" />

                            <EditText
                                android:id="@+id/txtPasswordOld"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="23dp"
                                android:enabled="false"
                                android:focusableInTouchMode="false"
                                android:hint="Ingrese su contraseña actual"
                                android:inputType="text"
                                android:textAlignment="textStart"
                                android:textColor="@color/colorPrimaryText"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:text=""
                                android:textAlignment="center" />

                            <EditText
                                android:id="@+id/txtPasswordNew"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="23dp"
                                android:enabled="false"
                                android:focusableInTouchMode="false"
                                android:hint="Ingrese su nueva contraseña"
                                android:inputType="text"
                                android:textAlignment="textStart"
                                android:textColor="@color/colorPrimaryText"
                                android:textSize="12sp" />

                            <Button
                                android:id="@+id/btnCambiarPassword"
                                android:layout_width="100dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center_horizontal"
                                android:enabled="false"
                                android:text="Cambiar"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>-->

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:text=""
                        android:textAlignment="center" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>